body {
font-family: 'Poppins' , sans-serif;
}

section {
  background-color: coral;
  border: solid white 2px;
  
}

.hero {
   background-color: rgb(79, 153, 177);
   min-height:40vh;
   color: white;
   font-size: 25px;
   display: flex;
   justify-content: space-evenly;
   padding: 20px;

  }

.hero-area {
    min-height: 100%;
    color: white;
    font-size: 20px;
  }
  

footer {
  background-color: rgb(75, 178, 152);
  border: solid white;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: white;
 font-size: 20ox;
  padding: 100px;
}

nav {
  display: flex;
  flex-direction: wrap;
  justify-content: space-evenly;
  max-width: 100%;
  height: auto;
 
  }

ul {
  display: flex;
  list-style-type: none;
  padding: 0px;

  /*justify-content: space-around; */
  font-size: 20px;
  }

.link {
  align-content: center;
}
  

li {  
  text-decoration: none;
  min-width: 200px;
  align-items: center;
  }

  h1 {
  font-size: 35px;
  display: flex;
  margin: 0;
  flex-direction: column;
  width: fit-content;
  
  
  

  }

  h2 {
    font-size: 35px;
    color: white;
    margin: 20px;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    
  }

  h3 {

    color: white;
    
  }

  .p { 

    color: white;
  }

  .subtext {

    font-size: 20px;
    font-weight: 30px;
    color: white;
    
    }


.hero-text {
  margin-left: 75px;
  margin-bottom: 180px;
  }

.button {
  max-width: 130px;
  min-height: 45px;
  border-radius: 40px;
  background-color: coral;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  padding-top: 15px;
  margin-top: 10px;
  
}

.button:hover {
background-color: #ef744b ;
}

.button:active {

background-color: rgba(3, 121, 157, 0.953);
color: rgb(52, 123, 238);
}



.logo {
  max-height: 240px;
  margin-right: 15em;
   }

.socials {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
 /* justify-content: space-around; 
  margin-right: 90px;
  padding-bottom: 200px; */
}

.social {
  margin-right: 1em;
}



.sub-section {
  display: flex;
  flex-direction: wrap;
  justify-content: space-around;
  padding: 40px;

}




.sub-section-alternative {

  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 80px;
  
}




.headshot 
{

box-shadow: 5px 5px 20px black;

}




.headshot-container {

  max-width: 100%;
  min-height: auto;
  display: flex;
  direction: wrap;
  
}


.project-card {


  box-shadow: 5px 5px 20px black; 
  margin: 20px;
  text-align: center;
 }



 .project-container {
  display: flex;
  justify-content: space-around;
  border-radius:none;
 
}



.project-image { 

  margin-top: 150px; 
  max-width: 50%;

}

.project-image-2 {

  margin-top: 150px; 
  max-width: 100%;

}

 
hr {

  margin-left: 20px;
  margin-right: 20px;
}
 
.project-link {
  text-decoration: none;
  color: white;
}

a {
text-decoration: none;
color: white
}

.information

{
color: white;

}

span 

{

  font-size: 23px;
}



@media all and (max-width: 820px) {
  
  .hero {
    flex-direction: column;
  }

  .h1 {

    flex-direction: row;
  }


  .headshot {

    display: none;
  }


  .sub-section-alternative {
    flex-direction: column;
  }


}

@media all and (max-width: 1300px) {

  .logo {
    
    display: none;
     }

     nav {
      display: none;
      
      
  }

}

@media all and (max-width: 408px) {

  .socials {
     display: none;
}  
}









  
  

 


 